<!DOCTYPE HTML>
<html style='scroll-behavior: smooth'>

<head>
	<title>EduTrade</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/dashboard/assets/css/main.css" />
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="../css/dashboard/images/icon.png" />
	<!-- ===============================================================================================-->
	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	

	<script src="../css/dashboard/assets/js/jquery.min.js"></script>
	<script src="../css/dashboard/assets/js/jquery.scrolly.min.js"></script>
	<script src="../css/dashboard/assets/js/jquery.scrollex.min.js"></script>
	<script src="../css/dashboard/assets/js/browser.min.js"></script>
	<script src="../css/dashboard/assets/js/breakpoints.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js"></script>
	<script src="../js/strftime.js"></script>
	
	<!-- For Modal-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />	

	<script type = "text/javascript">
	   google.charts.load('current', {packages: ['corechart','line']});  
	</script>

	<style>
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		.box {
		width:300px;
		height:30px;
		
		background-color:#d9d9d9;
		position: relative;
		}
		a, a:active, a:focus{
			outline: none; /* Works in Firefox, Chrome, IE8 and above */ 
		
		}
		.modal {
			width: 60vw;
			max-width: 80vw;
			}

	</style>
	<script>
		var pastsymbol = "";
		// anonymous async function 
		// - using await requires the function that calls it to be async
		$(async () => {
			// Change serviceURL to your own
			// var serviceURL = "http://127.0.0.1:6010/stock/allstockdata";
			var serviceURL = "http://127.0.0.1:8000/stock/stock/allstockdata";

			try {
				const response =
					await fetch(
					serviceURL, { method: 'GET', mode: 'cors' }
				);
				const data = await response.json();
				var stocks = data.stocksdata //the arr is in data.books of the JSON data
				// console.log(stocks)

				// array or array.length are falsy
				if (data.length == 0) {
					console.log("no stocks");
				} else {
					// for loop to setup all table rows with obtained book data
					var rows = "";
					for (const stock of stocks) {
						// console.log(stock)
						eachRow =
							"<td>" + stock.symbol + "</td>" +
							"<td>" + stock.stockname + "</td>" +
							"<td>" + stock.volume.toLocaleString() + "</td>" +
							"<td>" + stock.price + "</td>" +
							"<td><a href = '#trading'><button type='submit' class='submitbtn' style='width:10vw; padding: 0.5vmin; font-size:2.5vmin' value='" + stock.symbol + "'>Buy</button></a></td>" +
							"<td style='width:12vw'><a href='#stocks'><i id='newsicon' style='padding:0 1vw' class='far fa-lg fa-newspaper'></i></a>"+
							"<a href='#stock'><i style='padding:0 1vw' id='graphicon' class='fas fa-lg fa-chart-line'></i></a></td>";
						rows += "<tr style='font-size:3vmin; font-family:Rouge Script, cursive'>" + eachRow + "</tr>";
					}
					// add all the rows to the table
					$('#stockstable').append(rows);
				}
			} catch (error) {
				// Errors when calling the service; such as network error, 
				// service offline, etc
				console.log(error);
			} // error
		});
		
	</script>
</head>

<body class="is-preload">

	<!-- Retrieve session -->
	<script>
		var rowStock = new Array();
		var username = sessionStorage.getItem("user");
		console.log(username);
		$("#usernametop").textContent = username;
	</script>
	

	<!-- Header -->
	<div id="header">
		<div class="top">
			<!-- Logo -->
			<div id="logo">
				<h1 id="usernametop">Username</h1>
				<p id="credits">Balance</p>
				<p id="logout" style="font-size: small; text-align: right;"><a href="login.html">Logout</a></p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<!-- <li><a href="dashboard.html" id="index-link"><span class="icon solid fa-home">My
								dashboard</span></a></li> -->
					<li><a href="#holdings" id="holdings-link"><span
								class="icon solid fa-book-open">Holdings</span></a></li>
					<li><a href="#alerts" id="holdings-link"><span
								class="icon solid fa-bell">Alerts</span></a></li>
					<li><a href="#stocks" id="trading-link"><span
								class="icon solid fa-search-dollar">View Market</span></a></li>
					<!-- <li><a href="#trading" id="trading-link"><span
									class="icon solid fa-search-dollar">Trading</span></a></li> -->
					<li><a href="#account" id="account-link"><span class="icon solid fa-user-circle">Account</span></a>
					</li>
				</ul>
			</nav>

		</div>
	</div>

	<!-- Main -->
	<div id="main">

		<!-- Portfolio -->
		<section id="holdings" style="height:100vh; overflow:auto'" class="two">
			<div class="container">
				<h2 style ="font-size: 5vmin; font-family: 'Rouge Script', cursive">Holdings</h2><br>
				<table id="allHoldings">
					<tr style="text-align:center; font-size: 2.5vmin; font-family:'Rouge Script', cursive">
						<th>Symbol</th>
						<th>Name</th>
						<th>Qty</th>
						<th>Date purchased</th>
						<th>Price Bought ($)</th>
						<th>Current Price ($)</th>
						<th>Unrealised P/L</th>
						<th></th>
					</tr>
					<script>
						// anonymous async function
						// - using await requires the function that calls it to be async

						$(async () => {

							let requestParam = {
								headers: {
									"Content-Type": "charset=UTF-8"
								},
								mode: 'cors', // allow cross-origin resource sharing
								method: 'GET',
							}
							// Change serviceURL to your own
							// var serviceURL = "http://127.0.0.1:5010/holdings/" + username;
							var serviceURL = "http://127.0.0.1:8000/user/holdings/"+ username;

							try {
								const response =
									await fetch(serviceURL, requestParam);
								const data = await response.json();
								var holdings = data.holdings; //the arr is in data.holdings of the JSON data
								
								// array or array.length are false
								if (!holdings || !holdings.length) {
									$('#allHoldings').append("<tr><td colspan=8 style='background:gray'>You have no holdings!</td></tr>");
								} else {
									// for loop to setup all table rows with obtained holdings data
									var rows = "";
									for (const stock of holdings) {
										let stockDetails = await getLatestStock(stock.symbol);
										var unrealised = (stockDetails.price - stock.buyprice) * stock.qty;
										var date = new Date(stock.datepurchased);
										date.setHours(date.getHours() - 8);
										var eachRow = "<td>" + stock.symbol + "</td>" +
											"<td>" + stockDetails.stockname + "</td>" +
											"<td>" + String(stock.qty) + "</td>" +
											"<td>" + strftime("%Y-%m-%d %H:%M:%S", date) + "</td>" +
											"<td>" + String(stock.buyprice) + "</td>" +
											"<td>" + String(stockDetails.price) + "</td>";

										if (unrealised < 0) {
											eachRow = eachRow + "<td> <strong style='color:#e63e32'>" + unrealised.toFixed(2) + "</strong></td>";
										} else {
											eachRow = eachRow + "<td><strong style='color:#4caf50'>" + unrealised.toFixed(2) + "</strong></td>";
										}
										eachRow = eachRow + "<td><a href='#selling' id='holdingsell'><button type='submit' class='sellsubmitbtn' value='" + stock.symbol + "'>Sell </button></a></td>";
										rows += "<tr style='font-size:2vmin; font-family:Rouge Script, cursive'>" + eachRow + "</tr>";
									}
									// add all the rows to the table
									$('#allHoldings').append(rows);
								}
							} catch (error) {
								var rows = "<tr><td colspan='8'>Currently unable to display your holdings.</td></tr>";
								$('#allHoldings').append(rows);
								// Errors when calling the service; such as network error,
								// service offline, etc
								showError
									('There is a problem retrieving holdings data, please try again later.' + error);
							} // error

						});
					</script>
				</table>
			</div>
			<a href="#alerts" id="newAlert">Set an alert so you know when to buy / sell!<br><i class="fas fa-angle-double-down fa-2x"></i></a>
			<!--
				Alerts requires user to add symbol, price and alert type (< / >)
				-->
			<div>
		</div>
		</section>
		
			<!-- Creating a new alert -->
			<section id="alerts" style="height:100vh;" class="five">
				<div class="container">
					<h2 style ="font-size: 5vmin; font-family: 'Rouge Script', cursive">Set New Alert</h2><br>
					<form class="form-horizontal" role="form" id="alertForm" method = "POST">
						<table>
							<tr style="text-align:center; font-size: 2.5vmin; font-family:'Rouge Script', cursive">
								<td colspan="1">
									<label class="col-lg-3 control-label">Symbol:</label><input type="text" id="symbol"
										name="symbol" size="15" />
								</td>
								<td colspan="2">
									<label class="col-lg-3 control-label">Alert Type:</label>
									<select id="alerttype" name="alerttype">
										<option value="<"> < </option>
										<option value=">"> > </option>
									</select>
								</td>
								<td colspan="1">
									<label class="col-lg-3 control-label">Price:</label><input type="text" id="price"
										name="price" size="15" />
								</td>
							</tr>
						</table>
						<input type="submit">
					</form>
				</div>
				<script>
					$("#alertForm").submit(async function () {
						let requestParam = {
							headers: {
								"content-type": "charset=UTF-8"
							},
							mode: 'cors', // allow cross-origin resource sharing
							method: 'POST',
						}
						// Change serviceURL to your own
						// var serviceURL = "http://127.0.0.1:5010/holdings/" + username;
						var serviceURL = "http://127.0.0.1:8000/user/holdings/" + username;
	
						try {
							const response = await fetch(serviceURL, requestParam);
							const data = await response.json();
							var holdings = data.holdings; //the arr is in data.holdings of the JSON data
	
							// array or array.length are false
							if (!holdings || !holdings.length) {
								showError('You have no holdings!')
							} else {
								// for loop to setup all table rows with obtained holdings data
								var rows = "";
								for (const stock of holdings) {
									let stockDetails = await getLatestStock(stock.symbol);
									var unrealised = (stockDetails.price - stock.buyprice) * stock.qty;
	
									var eachRow = "<td>" + stock.symbol + "</td>" +
										"<td>" + stockDetails.stockname + "</td>" +
										"<td>" + String(stock.qty) + "</td>" +
										"<td>" + String(stock.buyprice) + "</td>" +
										"<td>" + String(stockDetails.price) + "</td>";
	
									if (unrealised < 0) {
										eachRow = eachRow + "<td style='color:#e63e32'>" + unrealised.toFixed(2) + "</td>";
									} else {
										eachRow = eachRow + "<td style='color:#4caf50'>" + unrealised.toFixed(2) + "</td>";
									}
									rows += "<tr style='font-size:2vmin; font-family:Rouge Script, cursive'>" + eachRow + "</tr>";
								}
								// add all the rows to the table
								$('#allHoldings').append(rows);
							}
						} catch (error) {
							var rows = "<tr><td colspan='6'>Currently unable to display your holdings.</td></tr>";
							$('#allHoldings').append(rows);
							// Errors when calling the service; such as network error,
							// service offline, etc
							showError
								('There is a problem retrieving holdings data, please try again later.<br />' + error);
	
						} // error
					})
				</script>
			</section>
		

		<!-- Stock news of ind stock-->
		<section id = "news" style="overflow:scroll;" class='modal'>
			<h2 style ="font-size: 5vmin; font-family: 'Rouge Script', cursive; text-align: center;">Related News</h2>
			<div class="container">
				<table id="newstable" class = "table table-striped">
					<tr style ="font-size: 2.5vmin; font-family:'Rouge Script', cursive">
						<th>Author</th>
						<th>News Title</th>
						<th>Published Date</th>
					</tr>
				</table>
			</div>
		</section>

		<!-- All Stock -->
		<section id="stocks" style="background-image: none; height:100vh; position: relative">
            <div class="container">
              <h2 style ="font-size: 5vmin; font-family: 'Rouge Script', cursive">Stocks List</h2><br>
              <table id="stockstable" class = "table table-striped">
                <tr style = "font-size: 2.5vmin; font-family:'Rouge Script', cursive">
                  <th>Symbol</th>
                  <th>Name</th>
                  <th>Volume</th>
                  <th>Current Price ($)</th>
				  <th>Purchase</th>
				  <th></th>
                </tr>
              </table>
            </div>
		</section>  

		<section id="pastpricechart" class="modal" style="height:100vh">
			<div id = "pastpricecontainer" style='width:100%; height:100%; align-content:center;'>
				<h2 style ="font-size: 5vmin; font-family: 'Rouge Script', cursive">Price Chart</h2>
			<script>
				var preload_data = "";
				var options = {'title' : 'Past Prices',
								hAxis: {
									title: 'Time'
								},
								vAxis: {
									title: 'Prices ($)'
								},
								width: '100%', 
								height: '100%'
							};
				async function getpastpricesbysymbol(symbol){
				var pastlist = [];
				// Change serviceURL to your own
				var serviceURL = "http://127.0.0.1:6010/stock/past/" + symbol;
				// console.log("I AM HERE");
				try {
					const response =
						await fetch(
						serviceURL, { method: 'GET', mode: 'cors' }
					);
					const data = await response.json();
					var pastdata = data.stock //the arr is in data.books of the JSON data
					// console.log(pastdata);
					for (const stock of pastdata) {
						
						var date = new Date(stock.time);
						
						datetext = date.toTimeString();
						
						datetext = datetext.split(' ')[0];
						
						pastlist.push([stock.price, datetext]);
						
					}
						// console.log(pastlist);
						return pastlist;
					// $('#newstable').append(newsrows);
				} catch (error) {
					// Errors when calling the service; such as network error, 
					// service offline, etc
					console.log(error);
				// error
				};
			};
			function drawChart(symbol, result) {
				// Define the chart to be drawn.
				// Instantiate and draw the chart.
				var data = new google.visualization.DataTable();
				data.addColumn('string', 'Time');
				data.addColumn('number', symbol);
				for (i =0; i < result.length; i++) {
					var price = '';
					var price = parseFloat(result[i][0]);
					// console.log(typeof price);
					var time = String(result[i][1]);
					// console.log(typeof time);
					data.addRows([[time, price]]);
				}
				//   Set chart options
				preload_data = data;
				var chart = new google.visualization.LineChart(document.getElementById('pastpricecontainer'));
				chart.draw(data, options);
			}
			   
			</script>
			</div>	
		</section>

		
		  
		<!-- Purchasing stocks-->
		<section id="trading" class = "modal" style="background-image: none; height:100vh; overflow:scroll">
            <div class="container" style="text-align: center;">
              <h2 style ="font-size: 5vmin; font-family: 'Rouge Script', cursive">Purchase Stock</h2><br><br>
              <div class="row">
                <table id="tradingtable" style="width: 100%">
                  <tr>
					<th>Symbol</th>
					<td style="background-color: grey;" id="selectedsymbol">-</td>
				  </tr>
				  <tr>
					<th>Name</th>
					<td style="background-color: grey;" id="selectedname">-</td>
				  </tr>
				  <tr>
					<th>Price ($)</th>
					<td style="background-color: grey;" id="selectedprice">-</td>
				  </tr>
				  <tr>
					<th>Volume</th>
					<td style="background-color: grey;" id="selectedvolume">-</td>
				  </tr>
				</table>
				<form method= "POST" id="tradingform"style="width:100%; padding:0" >
					<nav>
					<table class="box" style="width:100%">
						<tr style="background-color:#d9d9d9;">
							<td style="font-size: larger; font-weight: bold; color:black">Quantity:</td>
							<td><input type="text" id="userquantity" placeholder="Quantity" min="1" max="999" style=" text-align: center;width:100%"/></td>
						</tr>
						<tr style="background-color:#d9d9d9;">
							<td style="font-size: larger; font-weight: bold; color:black">Total $:</td>
							<td><input type="text" id="totalprice" disabled readonly style=" text-align: center;  font-weight: bold; width:100%"/>
							</td>
						</tr>
						<tr>
							<td></td>
							<td><button type="button" class="purchasebutton" colspan="2" style =" width:80%; font-size: 3vh; font-weight: bold;">Purchase</button></td>
						</tr>
					</table>
					</nav>
				</form>
			</div>
            </div>
          </section> 
		<!--Selling Stock-->
		  <section id="selling" style="background-image: none; overflow:scroll;" class="modal">
			<div class="container" style="text-align:center">
				<h2 style ="font-size: 5vmin; font-family: 'Rouge Script', cursive; ">Sell Stocks</h2><br>
			  <div class="row">
				<table id="sellingtable" style="width:100%">
				  <tr>
					<th>Symbol</th>
					<td style="background-color: grey;" id="sellselectedsymbol">-</td>
				  </tr>
				  <tr>
					<th>Name</th>
					<td style="background-color: grey;" id="sellselectedname">-</td>
				  </tr>
				  <tr>
					<th>Quantity Purchased</th>
					<td style="background-color: grey;" id="sellselectedqty">-</td>
				  </tr>
				  <tr>
					<th>Date Purchased</th>
					<td style="background-color: grey;" id="sellselecteddate">-</td>
				  </tr>
				  <tr>
					<th>Buy Price ($)</th>
					<td style="background-color: grey;" id="sellselectedbuy">-</td>
				  </tr>
				  <tr>
					<th>Current Price ($)</th>
					<td style="background-color: grey;" id="sellselectedprice">-</td>
				  </tr>
				</table>
				<form method= "POST" id="sellingform" style="width:100%; padding:0">
					<table class="box" style="width:100%">
						<tr style="background-color:#d9d9d9;">
							<td style="font-size: larger; font-weight: bold; color:black">Selling:</td>
							<td><input type="text" id="selluserquantity" placeholder="Set Quantity" min="1" max="999" style=" text-align: center; "/></td>
						</tr>
						<tr style="background-color:#d9d9d9;">
							<td style="font-size: larger; font-weight: bold; color:black">P/L ($):</td>
							<td><input type="text" id="profitloss" disabled readonly style=" text-align: center; font-weight: bold;"/>
							</td>
						</tr>
						<tr>
							<td></td>
							<td><button type="button" class="sellbutton" colspan="2" style ="width:80%; font-size: 3vh; font-weight: bold;">Sell</button></td>
						</tr>
					</table>
				</form>
			</div>
			</div>
		</section>

		<section id="account" style="background-image: none; height:100vh; position: relative; overflow:scroll">
            <div class="container">
                <h2 style ="font-size: 5vmin; font-family: 'Rouge Script', cursive">Edit Profile</h2><br>
                <h1 id="error">
				<!-- edit form column -->
				<form id="accountform" method="POST" class="form-horizontal" role="form">
					<div class="form-group">
						<label class="col-lg-3 control-label">Username:</label>
						<div class="col-lg-8">
							<input id="username" class="form-control" type="text" value="" disabled
								style="background: #dddddd">
						</div>
					</div>
					<div class="
					">
						<label class="col-lg-3 control-label">Name:</label>
						<div class="col-lg-8">
							<input id="name" class="form-control" type="text" value="" disabled
								style="background: #dddddd">
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-3 control-label">Age:</label>
						<div class="col-lg-8">
							<input id="age" class="form-control" type="text" value="" disabled
								style="background: #dddddd">
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-3 control-label">Email:</label>
						<div class="col-lg-8">
							<input id="email" class="form-control" type="text" value="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-3 control-label">Institution:</label>
						<div class="col-lg-8">
							<div class="ui-select">
								<input id="institution" class="form-control" type="text" value="">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label">Password:</label>
						<div class="col-md-8">
							<input id="password" class="form-control" type="password" value="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label">Confirm password:</label>
						<div class="col-md-8">
							<input id="confirmedpassword" class="form-control" type="password">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label"></label>
						<div class="col-md-8">
							<input type="submit" class="btn btn-primary" value="Save Changes">
							<span></span>
							<input type="reset" id="reset" class="btn btn-default" value="Reset">
						</div>
					</div>
				</form>
            </div>



	</div> <!--main-->

	<script>

        $(document).on('click', '.purchasebutton', function() {  
          var stocksymbol = rowStock[0];
          var stockname = rowStock[1];
          var stockvol = rowStock[2];
          var stockcurrentprice = rowStock[3];
          var userquantity = $('#userquantity').val();
          // document.getElementById("#totalprice").value = userquantity * stockcurrentprice
          // console.log(stocksymbol, stockname, stockvol, stockcurrentprice);
          console.log(userquantity);
          async function postData(serviceURL, requestBody) {
              var requestParam = {
                  headers: { "Accept": "application/json;", "Content-Type": "application/json;" },
                  mode: 'cors', // other options: no-cors, etc.
                  method: 'POST',
                  body: JSON.stringify(requestBody)
              }
              try {
                  const response = await fetch(serviceURL,requestParam);
                  data = await response.json();
                  Swal.fire({
                            title: 'Success!',
                            text: "You can see your purchased stocks in your holdings!",
                            icon: 'success',
                            confirmButtonColor: '#4caf50',
                            confirmButtonText: 'Okay'
                        })
              } catch (error) {
				Swal.fire({
                            title: 'Unsuccessful!',
                            text: "Please check if you have enough credits to purchase!",
                            icon: 'fail',
                            confirmButtonColor: '#4caf50',
                            confirmButtonText: 'Okay'
                        })
              }
          }
        //     var username = "earnest"; // e.g., 9781449474453
			// var serviceURL = "http://127.0.0.1:5020/purchase";
			var serviceURL = "http://127.0.0.1:8000/trading/purchase";
			var userquantity = parseInt(document.getElementById('userquantity').value);
			var stockcurrentprice = parseFloat(document.getElementById('selectedprice').textContent);
			var totalprice = parseFloat(document.getElementById('totalprice').value);
            var requestBody = {
                username: username, symbol: stocksymbol, price: stockcurrentprice, qty: userquantity, transactiontype: "Buy"
            };
        //   console.log(requestBody);
            postData(serviceURL, requestBody);
        });

        $(document).on('input', '#userquantity', function() {
          var userquantity = document.getElementById('userquantity').value;
          var stockcurrentprice = document.getElementById('selectedprice').textContent;
          document.getElementById("totalprice").value = userquantity * stockcurrentprice;
        //   console.log(userquantity);
        //   console.log(stockcurrentprice);
        });

		async function getnewsbysymbol(ticker){
				$("#newstable").find("tr:gt(0)").remove(); // clear table
				var newsrows = "";
				// Change serviceURL to your own
				// var serviceURL = "http://127.0.0.1:6020/news/getnews/" + ticker;
				var serviceURL = "http://127.0.0.1:8000/news/news/getnews/" + ticker;
				try {
					const response =
						await fetch(
						serviceURL, { method: 'GET', mode: 'cors' }
					);
					const data = await response.json();
					var stocksnews = data.news //the arr is in data.books of the JSON data
					console.log(stocksnews);
					for (const news of stocksnews) {
						// console.log(stock)
						eachrownews =
							"<td>" + news.author + "</td>" +
							"<td><a href='" + news.url + "' target='_blank'>" + news.title + "</a></td>" +
							"<td>" + news.publish_date + "</td>";
						newsrows += "<tr style='font-size:2vmin; font-family:Rouge Script, cursive'>" + eachrownews + "</tr>";
						console.log(eachrownews);
					}
					$('#newstable').append(newsrows);
				} catch (error) {
					// Errors when calling the service; such as network error, 
					// service offline, etc
					// console.log(error);
				// error
			};
		};
		$(document).on("click", "#newsicon", function() {
			$("#news").modal({
				fadeDuration: 200,
			});
			var thisrow = $(this).closest("tr")
			var stocksymbol=thisrow.find("td:eq(0)").html();
			getnewsbysymbol(stocksymbol);
		});

		$(document).on("click", "#graphicon", function() {
			$("#pastpricechart").modal({
				fadeDuration: 200,
			});
			var thisrow = $(this).closest("tr")
			var stocksymbol=thisrow.find("td:eq(0)").html();
			
			//check the global var pastsymbol whether it is the same as the current row symbol
			if (pastsymbol != stocksymbol) {
				getpastpricesbysymbol(stocksymbol).then(function(result) {
				// console.log(stocksymbol + "  firstpart");
				drawChart(stocksymbol, result);
				});
				pastsymbol = stocksymbol;
			} else {
				// console.log(pastsymbol + "      PAST SYMBOL iNTERVAL");
				setInterval(function() {
				getpastpricesbysymbol(pastsymbol).then(function(result) {
					drawChart(pastsymbol, result);
				});
				}, 1000);
			}

		});
		
		$(document).on("click", "#holdingsell", function() {
			$("#selling").modal({
				fadeDuration: 200,
			});
			var thisrow = $(this).closest("tr")
			var stocksymbol=thisrow.find("td:eq(0)").html();
		});

		function showError(message) {
			// Display an error under the main container
			Swal.fire({
					title: 'Error!',
					text: message,
					icon: 'error',
					confirmButtonColor: '#4caf50',
					confirmButtonText: 'Okay'
				})
		}


        $(document).on('click', '.submitbtn', function() {
		$("#trading").modal({
			fadeDuration: 200,
		});
          var currentRow=$(this).closest("tr");
          var stocksymbol=currentRow.find("td:eq(0)").html();
          var stockname=currentRow.find("td:eq(1)").html();
          var stockvolume=currentRow.find("td:eq(2)").html();
          var stockcurrentprice=currentRow.find("td:eq(3)").html();

          rowStock = [stocksymbol, stockname, stockvolume, stockcurrentprice];
		  document.getElementById('selectedsymbol').innerHTML = stocksymbol;
		  document.getElementById('selectedname').innerHTML = stockname;
		  document.getElementById('selectedprice').innerHTML = stockcurrentprice;
		  document.getElementById('selectedvolume').innerHTML = stockvolume;
		  var userquantity = document.getElementById('userquantity').value;
          var stockcurrentprice = document.getElementById('selectedprice').textContent;
          document.getElementById("totalprice").value = userquantity * stockcurrentprice;
          
		});
		$(document).on('click', '.sellsubmitbtn', function() {
		  var currentRow=$(this).closest("tr");
		  var holdingsymbol=currentRow.find("td:eq(0)").html();
		  var holdingname=currentRow.find("td:eq(1)").html();
		  var holdingqty=currentRow.find("td:eq(2)").html();
		  var holdingdate=currentRow.find("td:eq(3)").html();
		  var holdingbuyprice=currentRow.find("td:eq(4)").html();
		  var stockcurrentprice=currentRow.find("td:eq(5)").html();

		  rowStock = [holdingsymbol, holdingname, holdingqty, holdingdate, holdingbuyprice, stockcurrentprice];
		  document.getElementById('sellselectedsymbol').innerHTML = holdingsymbol;
		  document.getElementById('sellselectedname').innerHTML = holdingname;
		  document.getElementById('sellselectedqty').innerHTML = holdingqty;
		  document.getElementById('sellselecteddate').innerHTML = holdingdate;
		  document.getElementById('sellselectedbuy').innerHTML = holdingbuyprice;
		  document.getElementById('sellselectedprice').innerHTML = stockcurrentprice;
		  var userquantity = document.getElementById('selluserquantity').value;
		  var stockcurrentprice = document.getElementById('sellselectedprice').textContent;
		  document.getElementById("profitloss").value = (userquantity * stockcurrentprice - userquantity * holdingbuyprice);
		});
		$(document).on('input', '#selluserquantity', function() {
		  var userquantity = document.getElementById('selluserquantity').value;
		  var stockcurrentprice = document.getElementById('sellselectedprice').textContent;
		  var holdingbuyprice = document.getElementById('sellselectedbuy').textContent;
		  document.getElementById("profitloss").value = (userquantity * stockcurrentprice - userquantity * holdingbuyprice).toFixed(2);
		//   console.log(userquantity);
		//   console.log(stockcurrentprice);
		});

		// Helper function that accesses stocks to retrieve name of stocks and the current price of the symbol.
		async function getLatestStock(symbol) {
			let requestParam = {
				headers: {
					"content-type": "charset=UTF-8"
				},
				mode: 'cors', // allow cross-origin resource sharing
				method: 'GET',
			}
			// var serviceURL = "http://127.0.0.1:6010/stock/" + symbol;
			var serviceURL = "http://127.0.0.1:8000/stock/stock/" + symbol;
			try {
				const response =
					await fetch(serviceURL, requestParam);
				const data = await response.json();
				// array or array.length are false
				if (data) {
					return data;
				} else {
					showError('No such stock!')
				}
			} catch (error) {
				// Errors when calling the service; such as network error,
				// service offline, etc
				showError
					('There is a problem retrieving holdings data, please try again later.<br />' + error);

			} // error
		}
		// Upon clicking the sell button in the holdings table, 
		$(document).on('click', '.sellbutton', function() {
		//   console.log(rowStock);
		  var user = username;
		  var stocksymbol = rowStock[0];
		  var stockname = rowStock[1];
		  var stocktime = rowStock[3];
		  var stockcurrentprice = rowStock[5];
		  var userquantity = $('#selluserquantity').val();
		//   console.log(userquantity);
		  async function postData(serviceURL, requestBody) {
			  console.log(JSON.stringify(requestBody));
			  var requestParam = {
				  headers: { "Accept": "application/json;", "Content-Type": "application/json;" },
				  mode: 'cors', // other options: no-cors, etc.
				  method: 'POST',
				  body: JSON.stringify(requestBody)
			  }
			  try {
				  const response = await fetch(serviceURL,requestParam);
				  data = await response.json();
				  if (data) {
					Swal.fire({
							title: 'Success!',
							text: "You have sold your stocks!",
							icon: 'success',
							confirmButtonColor: '#4caf50',
							confirmButtonText: 'Okay'
						})
				  }

			  } catch (error) {
				Swal.fire({
							title: 'Unsuccessful!',
							text: "Please check if you have entered the correct quantity!",
							icon: 'fail',
							confirmButtonColor: '#4caf50',
							confirmButtonText: 'Okay'
						})
			  }
		  }
			// var serviceURL = "http://127.0.0.1:5020/sell";
			var serviceURL = "http://127.0.0.1:8000/trading/sell";
			var userquantity = parseInt(document.getElementById('selluserquantity').value);
			var stockcurrentprice = parseFloat(document.getElementById('sellselectedprice').textContent);
			var requestBody = {
				username: username, symbol: stocksymbol, price: stockcurrentprice, 
				qty: userquantity, transactiontype: "Sell", purchasedtime: stocktime
			};
			postData(serviceURL, requestBody);
		});

		function isEmail(email) {
			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			return regex.test(email);
		}

		async function getData(serviceURL) {
			let requestParam = {
				headers: {
					"content-type": "charset=UTF-8"
				},
				mode: "cors",
				method: "GET",
			}

			try {
				const response = await fetch(serviceURL, requestParam);
				data = await response.json();
				// console.log(data);
			} catch (error) {
				console.error(error);
				"Currently unable to display user details";
				$("form").hide();
				Swal.fire({
					title: 'Error!',
					text: "Unable to display user account details",
					icon: 'error',
					confirmButtonColor: '#4caf50',
					confirmButtonText: 'Okay'
				})
			}
			username = data.username;
			document.getElementById("username").placeholder = username;
			document.getElementById("username").value = username;
			document.getElementById("usernametop").textContent = username;
			name = data.name;
			document.getElementById("name").placeholder = name;
			document.getElementById("name").value = name;
			age = data.age;
			document.getElementById("age").placeholder = age;
			document.getElementById("age").value = age;
			email = data.email;
			document.getElementById("email").placeholder = email;
			document.getElementById("email").value = email;
			institution = data.institution;
			document.getElementById("institution").placeholder = institution;
			document.getElementById("institution").value = institution;
			password = data.password;
			document.getElementById("password").value = password;
			credits = data.credit;
			document.getElementById("credits").textContent = "Credits: " + credits;
		}

		$(function () {
			// var serviceURL = "http://localhost:5010/user/" + username;
			var serviceURL = "http://localhost:8000/user/user/" + username;
			user = getData(serviceURL);
		});

		async function postData(serviceURL, requestBody) {
			var requestParam = {
				headers: {
					"Accept": "application/json;",
					"Content-Type": "application/json;"
				},
				mode: 'cors', // other options: no-cors, etc.
				method: 'POST',
				body: JSON.stringify(requestBody),
			};
			try {
				const response = await fetch(serviceURL, requestParam);
				data = await response.json();
				Swal.fire({
					title: 'Success!',
					text: "You have successfully made changes to your account",
					icon: 'success',
					confirmButtonColor: '#4caf50',
					confirmButtonText: 'Okay'
				})

			} catch (error) {
				console.log(error);
			}
		}
		$("#accountform").submit(function (event) {
			event.preventDefault();
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
			var confirmedPassword = document.getElementById("confirmedpassword").value;
			if (!isEmail(email)) {
				Swal.fire({
					title: 'Invalid Email',
					text: "Please enter a valid email",
					icon: 'warning',
					confirmButtonColor: '#4caf50',
					confirmButtonText: 'Okay'
				})
				return false;
			} else if (password != confirmedPassword) {
				Swal.fire({
					title: 'Password Mismatch',
					text: "Please enter a correct password",
					icon: 'warning',
					confirmButtonColor: '#4caf50',
					confirmButtonText: 'Okay'
				})
				return false;
			}
			var username = document.getElementById("username").value;
			// var serviceURL = "http://localhost:5010/user/update/" + username;
			var serviceURL = "http://localhost:8000/user/user/update/" + username;
			var requestBody = {
				username: document.getElementById("username").value,
				name: document.getElementById("name").value,
				age: document.getElementById("age").value,
				email: document.getElementById("email").value,
				institution: document.getElementById("institution").value,
				password: document.getElementById("password").value
			};
			postData(serviceURL, requestBody);
		});

      </script>

	<script src="../css/dashboard/assets/js/util.js"></script>
	<script src="../css/dashboard/assets/js/main.js"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<!-- <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script> -->
	<!-- <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>. -->



</body>

</html>